<resources>
    <string name="app_name">ProFinal</string>
    <string name="about_app">About app</string>
    <string name="calculator">Calculator</string>
    <string name="currency">Currency Converter</string>
    <string name="exit">Exit</string>
    <string name="button1">1</string>
    <string name="button2">2</string>
    <string name="button3">3</string>
    <string name="button4">4</string>
    <string name="button5">5</string>
    <string name="button6">6</string>
    <string name="button7">7</string>
    <string name="button8">8</string>
    <string name="button9">9</string>
    <string name="buttondecimal">.</string>
    <string name="button0">0</string>
    <string name="buttonC">C</string>
    <string name="buttonadd">+</string>
    <string name="buttonsubtract">-</string>
    <string name="buttonmultiplication">*</string>
    <string name="buttondivide">/</string>
    <string name="buttonequal">=</string>
    <string name="textViewRinggit">Ringgit(RM)</string>
    <string name="textViewDollar">US Dollars(USD)</string>
    <string name="rbRtoD">Ringgit to US Dollars</string>
    <string name="rbDtoR">US Dollars to Ringgit</string>
    <string name="buttonConvert">CONVERT</string>
    <string name="buttonCancel">CLEAR</string>
</resources>
