<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.profinal.CurrencyConverter" >

    <TextView
        android:id="@+id/textViewRinggit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewRinggit" />

    <EditText
        android:id="@+id/ringgit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textViewDollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewDollar"  />

    <EditText
        android:id="@+id/dollar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rbRinggit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/rbRtoD" />

        <RadioButton
            android:id="@+id/rbDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbDtoR" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical" >

    </LinearLayout>

    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonConvert" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonCancel" />

</LinearLayout>