<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient" >

    <TextView
        android:text="Welcome"
        android:textColor="#fff"
        android:textSize="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/welc"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Calculator"
        android:textColor="#fff"
        android:textSize="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calc"
        android:layout_below="@+id/welc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="189dp" />

    <TextView
        android:text="or"
        android:textColor="#fff"
        android:textSize="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/or"
        android:layout_below="@+id/calc"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Currency Converter"
        android:textColor="#fff"
        android:textSize="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:id="@+id/currencyconv"
        android:layout_below="@+id/or"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Please Choose To Visit The "
        android:textColor="#fff"
        android:textSize="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sentence"
        android:layout_marginBottom="36dp"
        android:layout_marginRight="42dp"
        android:layout_marginEnd="42dp"
        android:layout_alignBottom="@+id/calc"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>