<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Single menu item
        Set id, icon and Title for each menu item
       -->
    <item android:id="@+id/menu_about"
        android:orderInCategory="1"
        android:title="@string/about_app"/>

    <item android:id="@+id/currency"
        android:orderInCategory="2"
        android:title="@string/currency"/>

    <item android:id="@+id/menu_exit"
        android:orderInCategory="3"
        android:title="@string/exit"/>

</menu>